import { TProduct } from "../domain/product";
import product_01_image_01 from "../assets/images/products/product-01 (1).jpg";
import product_01_image_02 from "../assets/images/products/product-01 (2).jpg";
import product_02_image_01 from "../assets/images/products/product-02 (1).jpg";
import product_02_image_02 from "../assets/images/products/product-02 (2).jpg";

export const products: TProduct[] = [
    {
        title: "Шкаф Скара-200kl",
        price: '10602',
        image01: product_01_image_01,
        image02: product_01_image_02,
        categorySlug: "closet",
        colors: ["white", "red", "orange"],
        slug: "closet-01",
        material: ["ldsp", "mdf", "dvp", "hpl"],
        description: "Вместительный шкаф Шкаф Скара-200kl станет украшением гостиной или коридора. Разместится даже в небольшом помещении благодаря достаточно скромным размерам. Имеет стильный, но лаконичный дизайн. Его фасад цвета «Дуб крафт золотой» дополнен металлической фурнитурой, вставками матового стекла и светлых элементов. Модель оснащена двумя распашными дверьми, несколькими глубокими полками и выдвижными ящиками. Внутри расположатся самые необходимые вещи, в том числе — посуда и кухонные принадлежности. Купите шкаф Скара-200kl по выгодной цене вместе с доставкой и сборкой."
    },
    {
        title: "Комод Карло-900b",
        price: '11537',
        image01: product_02_image_01,
        image02: product_02_image_02,
        categorySlug: "closet",
        colors: ["white", "red", "blue"],
        slug: "closet-02",
        material: ["ldsp", "mdf"],
        description: "Комод Карло-900b имеет большое количество выдвижных ящиков для хранения вещей: книг, документов, фоторамок, одежды, аксессуаров и других мелочей. Ящики оснащены качественными направляющими, что позволяет плавно закрывать и открывать. Модель выполнена в цвете Дуб молочный, а потому будет смотреться в любых интерьерах и сочетаться с различной мебелью. Она высокая, но компактная. Подойдет для просторной или маленькой гостиной, спальной комнаты или прихожей. Купить комод Карло-900b следует, когда хочется заменить массивный шкаф, занимающий много пространства."
    },
];

